<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70FDFDFD"
    android:gravity="center">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="578dp"
        android:layout_height="810dp"
        app:srcCompat="@drawable/logo" />


</LinearLayout>