<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="399dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="15dp"
        android:text="Safe Haven"
        android:textColor="#CB0F0303"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Email"
        android:textColor="#C60C0404"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Password"
        android:textColor="#C60C0404"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="**********"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="#B9090202"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Sign In"
        android:textColor="#F5FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="Not a Member? Sign Up Here!"
        android:textColor="#A1070202"
        android:textSize="25sp" />


</LinearLayout>