<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.firstrow.HomeFrag"
        android:label="Home"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_homeFrag_to_settingFrag"
            app:destination="@id/settingFrag" />
    </fragment>
    <fragment
        android:id="@+id/home_TabPage1"
        android:name="com.example.firstrow.Home_TabPage1"
        android:label="fragment_home__tab_page1"
        tools:layout="@layout/fragment_home__tab_page1" />
    <fragment
        android:id="@+id/table_TabPage2"
        android:name="com.example.firstrow.Table_TabPage2"
        android:label="fragment_table__tab_page2"
        tools:layout="@layout/fragment_table__tab_page2" />
    <fragment
        android:id="@+id/profile_TabPage3"
        android:name="com.example.firstrow.Profile_TabPage3"
        android:label="fragment_profile__tab_page3"
        tools:layout="@layout/fragment_profile__tab_page3" />
    <fragment
        android:id="@+id/settingFrag"
        android:name="com.example.firstrow.SettingFrag"
        android:label="Settings"
        tools:layout="@layout/fragment_setting2" />
</navigation>