<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFrag">

    <TextView
        android:id="@+id/setting_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Setting"
        android:textColor="#FA050000"
        android:textSize="45sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#8F0F0101" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Notification"
        android:textColor="#DF0A0101"
        android:textSize="35sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#8F0F0101" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Allow Explicit Content"
        android:textColor="#DF0A0101"
        android:textSize="35sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#8F0F0101" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Enable Chat"
        android:textColor="#DF0A0101"
        android:textSize="35sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#8F0F0101" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="Content Filtration"
        android:textColor="#DF0A0101"
        android:textSize="35sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#8F0F0101" />


</LinearLayout>